# ria-maven-plugin

./: .gitignore  pom.xml
src/main/java/ria/: RiaCompilerMojo.java
